addedLane
curveRight
dip
intersection
laneEnds
merge
pedestrianCrossing
signalAhead
slow
stopAhead
thruMergeLeft
thruMergeRight
turnLeft
turnRight
yieldAheaddoNotPass
keepRight
rightLaneMustTurn
speedLimit15
speedLimit25
speedLimit30
speedLimit35
speedLimit40
speedLimit45
speedLimit50
speedLimit55
speedLimit65
truckSpeedLimit55
rampSpeedAdvisory50
school
rampSpeedAdvisory40
rampSpeedAdvisoryUrdbl
noLeftTurn
rampSpeedAdvisory45
noRightTurn
stop
zoneAhead25
yield
curveLeft
rampSpeedAdvisory20
doNotEnter
rampSpeedAdvisory35
speedLimitUrdbl
roundabout
schoolSpeedLimit25
zoneAhead45
thruTrafficMergeLeft